<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.zcode</groupId>
        <artifactId>zcode-all</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <groupId>org.zcode</groupId>
    <artifactId>zcode-receivers</artifactId>
    <packaging>pom</packaging>
    <name>Zcode Receivers</name>

    <properties>
    </properties>
 
    <modules>
        <module>jvm</module>
        <module>native</module>
        <module>network-receiver-acceptance-tests</module>
    </modules>
</project>
