<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>net.zscript</groupId>
        <artifactId>zscript-all</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>zscript-model</artifactId>
    <packaging>pom</packaging>
    <name>Zscript Model</name>

    <modules>
        <module>language-definition</module>
        <module>schema</module>
        <module>standard-module-definitions</module>
        <module>model-templating-context-loader</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>net.zscript</groupId>
            <artifactId>java-testing-deps</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
            <type>pom</type>
        </dependency>
    </dependencies>
</project>
