<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.zcode</groupId>
        <artifactId>zcode-receivers</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>zcode-receivers-jvm</artifactId>
    <packaging>pom</packaging>
    <name>Zcode JVM Receiver</name>

    <properties></properties>

    <modules>
        <module>java-receiver</module>
        <module>java-receiver-acceptance-tests</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.junit.vintage</groupId>
            <artifactId>junit-vintage-engine</artifactId>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
        </dependency>
    </dependencies>
</project>
