<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.zscript</groupId>
    <artifactId>zscript-all</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Zscript</name>

    <prerequisites>
        <maven>3.6.3</maven>
    </prerequisites>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.source.version>11</java.source.version>
        <java.target.version>11</java.target.version>

        <version.slf4j>2.0.7</version.slf4j>
        <version.logback>1.4.6</version.logback>
        <version.jackson>2.15.2</version.jackson>
        <version.antlr>4.13.0</version.antlr>

        <!-- test dependency versions -->
        <version.junit>5.10.0-M1</version.junit>
        <version.cucumber>7.11.2</version.cucumber>
        <version.assertj>3.24.2</version.assertj>
        <version.mockito>5.3.1</version.mockito>
        <version.awaitility>4.2.0</version.awaitility>
        <version.jimfs>1.3.0</version.jimfs>
        <version.equalsverifier>3.15.1</version.equalsverifier>
        <version.apachecommons>2.13.0</version.apachecommons>

        <!-- plugin dependency versions -->
        <!--        <version.nar-maven-plugin>3.10.2-SNAPSHOT</version.nar-maven-plugin>-->
        <version.nar-maven-plugin>3.10.2-alpha</version.nar-maven-plugin>
        <version.jacoco-maven-plugin>0.8.10</version.jacoco-maven-plugin>
        <version.exec-maven-plugin>3.0.0</version.exec-maven-plugin>
        <version.maven-compiler-plugin>3.10.1</version.maven-compiler-plugin>
        <version.maven-surefire-plugin>3.0.0-M5</version.maven-surefire-plugin>
        <version.maven-failsafe-plugin>3.0.0-M5</version.maven-failsafe-plugin>
        <version.maven-assembly-plugin>3.4.2</version.maven-assembly-plugin>
        <version.maven-enforcer-plugin>3.4.2</version.maven-enforcer-plugin>
        <version.mustache-templating-maven-plugin>0.0.1</version.mustache-templating-maven-plugin>

        <version.maven-javadoc-plugin>3.6.0</version.maven-javadoc-plugin>
        <version.maven-source-plugin>2.2.1</version.maven-source-plugin>
        <version.maven-gpg-plugin>1.5</version.maven-gpg-plugin>
        <version.maven-release-plugin>3.0.1</version.maven-release-plugin>
        <version.maven-nexus-staging-plugin>1.6.13</version.maven-nexus-staging-plugin>
    </properties>

    <modules>
        <module>model</module>
        <module>receivers</module>
        <module>clients</module>
        <module>acceptance-tests</module>
        <module>simulator</module>
        <module>util</module>
        <module>demo</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <!-- Compile-time Dependencies -->
            <!-- ========================= -->

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${version.slf4j}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${version.jackson}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.module</groupId>
                <artifactId>jackson-module-mrbean</artifactId>
                <version>${version.jackson}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.dataformat</groupId>
                <artifactId>jackson-dataformat-yaml</artifactId>
                <version>${version.jackson}</version>
            </dependency>
            <dependency>
                <groupId>org.antlr</groupId>
                <artifactId>antlr4-runtime</artifactId>
                <version>${version.antlr}</version>
            </dependency>
            <dependency>
                <groupId>net.zscript.maven-templates</groupId>
                <artifactId>mustache-templating-context-loader</artifactId>
                <version>${version.mustache-templating-maven-plugin}</version>
            </dependency>


            <!-- Test Dependencies -->
            <!-- ================= -->
            <!-- See util/java-testing-deps pom.xml for common testing dependency definitions -->
            <!-- Special purpose ones defined below... -->
            <dependency>
                <groupId>org.junit.vintage</groupId>
                <artifactId>junit-vintage-engine</artifactId>
                <version>${version.junit}</version>
            </dependency>
            <dependency>
                <groupId>io.cucumber</groupId>
                <artifactId>cucumber-java</artifactId>
                <version>${version.cucumber}</version>
            </dependency>
            <dependency>
                <groupId>io.cucumber</groupId>
                <artifactId>cucumber-junit</artifactId>
                <version>${version.cucumber}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${version.maven-compiler-plugin}</version>
                    <configuration>
                        <source>${java.source.version}</source>
                        <target>${java.target.version}</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${version.maven-surefire-plugin}</version>
                    <configuration>
                        <redirectTestOutputToFile>true</redirectTestOutputToFile>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-failsafe-plugin</artifactId>
                    <version>${version.maven-failsafe-plugin}</version>
                </plugin>
                <!--                <plugin>-->
                <!--                    <groupId>com.github.maven-nar</groupId>-->
                <!--                    <artifactId>nar-maven-plugin</artifactId>-->
                <!--                    <version>3.10.2-SNAPSHOT</version>-->
                <!--                    <extensions>true</extensions>-->
                <!--                </plugin>-->
                <plugin>
                    <groupId>net.zscript.maven-nar</groupId>
                    <artifactId>nar-maven-plugin</artifactId>
                    <version>${version.nar-maven-plugin}</version>
                    <extensions>true</extensions>
                </plugin>
                <plugin>
                    <groupId>net.zscript.maven-templates</groupId>
                    <artifactId>mustache-templating-maven-plugin</artifactId>
                    <version>${version.mustache-templating-maven-plugin}</version>
                </plugin>
                <plugin>
                    <groupId>org.jacoco</groupId>
                    <artifactId>jacoco-maven-plugin</artifactId>
                    <version>${version.jacoco-maven-plugin}</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>prepare-agent</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>report</id>
                            <phase>verify</phase>
                            <goals>
                                <goal>report</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>exec-maven-plugin</artifactId>
                    <version>${version.exec-maven-plugin}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>${version.maven-assembly-plugin}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-enforcer-plugin</artifactId>
                    <version>${version.maven-enforcer-plugin}</version>
                </plugin>
                <plugin>
                    <groupId>org.antlr</groupId>
                    <artifactId>antlr4-maven-plugin</artifactId>
                    <version>${version.antlr}</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>${version.maven-javadoc-plugin}</version>
                    <configuration>
                        <detectLinks/>
                    </configuration>
                    <executions>
                        <execution>
                            <id>attach-javadocs</id>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>${version.maven-source-plugin}</version>
                    <executions>
                        <execution>
                            <id>attach-sources</id>
                            <goals>
                                <goal>jar-no-fork</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-gpg-plugin</artifactId>
                    <version>${version.maven-gpg-plugin}</version>
                    <executions>
                        <execution>
                            <id>sign-artifacts</id>
                            <phase>verify</phase>
                            <goals>
                                <goal>sign</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>${version.maven-release-plugin}</version>
                    <configuration>
                        <autoVersionSubmodules>true</autoVersionSubmodules>
                        <tagNameFormat>@{project.version}</tagNameFormat>
                        <releaseProfiles>release</releaseProfiles>
                        <goals>deploy</goals>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.sonatype.plugins</groupId>
                    <artifactId>nexus-staging-maven-plugin</artifactId>
                    <version>${version.maven-nexus-staging-plugin}</version>
                    <extensions>true</extensions>
                    <configuration>
                        <serverId>ossrh</serverId>
                        <nexusUrl>https://s01.oss.sonatype.org/</nexusUrl>
                        <autoReleaseAfterClose>true</autoReleaseAfterClose>
                        <stagingProgressTimeoutMinutes>60</stagingProgressTimeoutMinutes>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <description>Simple text-based command/response system for controlling MCUs.</description>
    <url>https://github.com/susanw1/zscript</url>
    <inceptionYear>2019</inceptionYear>

    <organization>
        <name>Zscript Team</name>
        <url>http://zscript.net/</url>
    </organization>

    <licenses>
        <license>
            <name>MIT</name>
            <url>https://opensource.org/licenses/MIT</url>
            <comments>Zscript itself, except for implementation components where specifically indicated</comments>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>susanw1</id>
            <name>Susan Witts</name>
            <url>https://www.linkedin.com/in/susan-witts/</url>
            <timezone>Europe/London</timezone>
            <email>susanwitts1@gmail.com</email>
            <organization>Zscript Team</organization>
        </developer>
        <developer>
            <id>More-Wrong</id>
            <name>More-Wrong</name>
            <url>https://github.com/More-Wrong/</url>
            <timezone>Europe/London</timezone>
            <organization>Zscript Team</organization>
        </developer>
    </developers>
    <mailingLists>
        <mailingList>
            <name>Zscript</name>
            <subscribe>https://groups.google.com/g/zscript</subscribe>
            <unsubscribe>zscript+unsubscribe@googlegroups.com</unsubscribe>
            <post>zscript@googlegroups.com</post>
            <archive>https://groups.google.com/g/zscript</archive>
        </mailingList>
    </mailingLists>

    <scm>
        <url>https://github.com/susanw1/zscript</url>
        <connection>scm:git:https://github.com/susanw1/zscript.git</connection>
        <developerConnection>scm:git:https://github.com/susanw1/zscript.git</developerConnection>
        <tag>HEAD</tag>
    </scm>
    <issueManagement>
        <system>GitHub Issues</system>
        <url>https://github.com/susanw1/zscript/issues/</url>
    </issueManagement>

    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://s01.oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>ossrh</id>
            <url>https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>

    <profiles>
        <profile>
            <id>build-native</id>
            <properties>
                <build-native.skip>false</build-native.skip>
            </properties>
        </profile>
        <profile>
            <id>build-arm</id>
        </profile>
        <profile>
            <id>build-arduino</id>
        </profile>
        <profile>
            <id>run-device-acceptance</id>
        </profile>

        <profile>
            <id>release</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
