<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
	    <groupId>org.zcode</groupId>
	    <artifactId>zcode-receivers</artifactId>
	    <version>0.0.1-SNAPSHOT</version>
    </parent>

    <groupId>org.zcode</groupId>
    <artifactId>network-receiver-acceptance-tests</artifactId>
    <name>Zcode Acceptance Tests over Network Connection</name>

    <dependencies>
        <dependency>
            <groupId>org.zcode</groupId>
            <artifactId>acceptance-tests</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>