<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>net.zscript</groupId>
        <artifactId>zscript-java-client</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>zscript-java-client-command-builders</artifactId>
    <name>Java Client Command Builders</name>
    <description>Auto-generates Java command-builders for the standard model definitions</description>

    <dependencies>
        <dependency>
            <groupId>net.zscript</groupId>
            <artifactId>zscript-java-client-commandapi</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>net.zscript</groupId>
                <artifactId>templating-maven-plugin</artifactId>
                <version>${project.version}</version>

                <dependencies>
                    <dependency>
                        <groupId>net.zscript</groupId>
                        <artifactId>zscript-model-templating-adapter</artifactId>
                        <version>${project.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>net.zscript</groupId>
                        <artifactId>zscript-model-standard-module-definitions</artifactId>
                        <version>${project.version}</version>
                    </dependency>
                </dependencies>

                <configuration>
                    <templates>
                        <directory>${project.basedir}/src/main/templates</directory>
                        <includes>**/JavaCommandBuilder.mustache</includes>
                    </templates>
                    <outputDirectory>${project.build.directory}/generated-sources/zscript</outputDirectory>
                    <templatingMapperClass>net.zscript.model.templating.adapter.ZscriptModuleTemplatingPluginMapper</templatingMapperClass>
                </configuration>

                <executions>
                    <execution>
                        <id>templating-default</id>
                        <goals>
                            <goal>transform</goal>
                        </goals>
                        <configuration>
                            <contexts>
                                <directory>classpath:/zscript-datamodel/</directory>
                                <includes>module-list.yaml</includes>
                            </contexts>
                        </configuration>
                    </execution>
                    <execution>
                        <id>templating-test</id>
                        <goals>
                            <goal>test-transform</goal>
                        </goals>
                        <configuration>
                            <contexts>
                                <!--suppress UnresolvedMavenProperty -->
                                <directory>${project.testResources[0].directory}/zscript-test-datamodel</directory>
                                <includes>module-test-list.yaml</includes>
                            </contexts>
                            <outputDirectory>${project.build.directory}/generated-test-sources/zscript/</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
