<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.wittsfamily.rcode</groupId>
        <artifactId>rcode-all</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <groupId>com.wittsfamily.rcode.acceptancetests</groupId>
    <artifactId>java-receiver-acceptance-tests</artifactId>
    <name>java-receiver-acceptance-tests</name>

    <dependencies>
        <dependency>
            <groupId>com.wittsfamily.rcode.acceptancetests</groupId>
            <artifactId>acceptance-tests</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.wittsfamily.rcode.javareceiver</groupId>
            <artifactId>java-receiver</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>