<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>net.zscript</groupId>
        <artifactId>zscript-clients</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <artifactId>client-core</artifactId>
    <name>Java Client Core</name>

    <dependencies>
        <dependency>
            <groupId>net.zscript</groupId>
            <artifactId>java-receiver-token</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>net.zscript</groupId>
            <artifactId>zscript-model-schema</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

</project>