<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>net.zscript</groupId>
        <artifactId>zscript-all</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>acceptance-tests</artifactId>
    <name>Zscript Acceptance Tests</name>

    <dependencies>
        <dependency>
            <!-- Note: test dependencies are scoped here as "compile" because this is a test project -->
            <groupId>net.zscript</groupId>
            <artifactId>java-testing-deps</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
            <type>pom</type>
        </dependency>

        <dependency>
            <!-- Get devices and actual direct connections -->
            <groupId>net.zscript</groupId>
            <artifactId>zscript-java-client-main</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>net.zscript</groupId>
            <artifactId>zscript-java-client-command-builders</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>net.zscript</groupId>
            <artifactId>java-receiver</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>net.zscript</groupId>
            <artifactId>java-receiver</artifactId>
            <version>${project.version}</version>
            <classifier>tests</classifier>
            <type>test-jar</type>
        </dependency>

        <dependency>
            <groupId>org.junit.platform</groupId>
            <artifactId>junit-platform-suite</artifactId>
        </dependency>
        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-java</artifactId>
        </dependency>
        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-junit-platform-engine</artifactId>
        </dependency>
        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-picocontainer</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>net.masterthought</groupId>
                <artifactId>maven-cucumber-reporting</artifactId>
                <executions>
                    <execution>
                        <id>default</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <projectName>Zscript Features</projectName>
                            <inputDirectory>${project.build.directory}/cucumber-reports</inputDirectory>
                            <jsonFiles>
                                <param>**/*.json</param>
                            </jsonFiles>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
