<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>net.zscript</groupId>
        <artifactId>zscript-model</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>zscript-model-standard-definitions</artifactId>
    <name>Zscript Model Standard Definitions</name>

    <properties>
    </properties>
    <dependencies>
        <dependency>
            <groupId>net.zscript</groupId>
            <artifactId>zscript-model-schema</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.spullara.mustache.java</groupId>
            <artifactId>compiler</artifactId>
            <version>0.9.10</version>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.junit.vintage</groupId>
            <artifactId>junit-vintage-engine</artifactId>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>net.zscript</groupId>
                <artifactId>transformer-maven-plugin</artifactId>
                <version>${project.version}</version>
                <configuration>
                    <encoding>UTF-8</encoding>

                    <templates>
                        <includes>**/Test*</includes>
                    </templates>
                    <contexts>
                        <directory>${project.resources[0].directory}/datamodel</directory>
                        <includes>*/**/*.yaml</includes>
                    </contexts>

                    <!--                    <outputPath>
                        ${project.build.outputDirectory}/generated-sources</outputPath>
                        
                    <templates/>
                    
                    <contexts>
                        <directory>
                            ${project.resources[0].directory}/../mustache/Test.mustache</directory>
                    </contexts>

-->
                </configuration>
                <executions>
                    <execution>
                        <id>run-template-transformer</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>transform</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!--            <plugin>
                <groupId>net.zscript</groupId>
                <artifactId>zscript-model-clientcodegen</artifactId>
                <version>${project.version}</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                    <context>
            file:${project.resources[0].directory}/datamodel/00xx-base-modules/000x-core.yaml</context>
                    <templates>
                        <template>
                            <templateFile>
                                ${project.resources[0].directory}/../mustache/Test.mustache</templateFile>
                            <outputPath>${project.build.outputDirectory}/generated-sources</outputPath>
                        </template>
                    </templates>
                </configuration>
                <executions>
                    <execution>
                        <id>run-mustache-template</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>mustache</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
-->
        </plugins>
    </build>
</project>