name=Zcode
version=0.1.1
author=Me
maintainer=Us
sentence=Implements a consistent, easy to use control language for MCU's
paragraph=This library can control a great number of servos.<br />It makes careful use of timers: the library can control 12 servos using only 1 timer.<br />On the Arduino Due you can control up to 60 servos.<br />
category=Other
url=https://github.com/susanw1/zcode
