name=Zcode
version=0.1.1
author=SusanW,More-Wrong
maintainer=SusanW (susanwitts1@gmail.com)
sentence=Implements a consistent, easy-to-use control language for MCUs.
paragraph=This library enables MCUs and their peripherals to be controlled through Zcode commands, a text-based command system with simple syntax, inspired by G-Code on CNC machines. Requests and responses are designed to be reasonably straightforward to use and understand, for both human- and computer-generated commands.<br/>For example, "Z32 Pd V1" turns on IO pin#13: Z32 specifies command #32, which does digital-pin control, P specifies the pin, and V the value (param values are in hex). You can control Serial, I2C, SPI, pins, etc.    
category=Device Control
url=https://github.com/susanw1/zcode
