<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>net.zscript</groupId>
        <artifactId>zscript-clients</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>zscript-java-client</artifactId>
    <name>Java Client</name>
    <packaging>pom</packaging>

    <modules>
        <module>client-command-api</module>
        <module>client-command-builders</module>
        <module>client-main</module>
        <module>client-core</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>net.zscript</groupId>
            <artifactId>zscript-model-standard-module-definitions</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>net.zscript</groupId>
            <artifactId>zscript-util-misc</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>net.zscript</groupId>
            <artifactId>java-tokenizer</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>

        <dependency>
            <groupId>net.zscript</groupId>
            <artifactId>java-testing-deps</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
            <type>pom</type>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
