<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>net.zscript</groupId>
        <artifactId>zscript-receivers</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>zscript-receivers-native</artifactId>
    <packaging>pom</packaging>
    <name>Zscript Native Receivers</name>

    <properties>
        <cmake.install-prefix>${user.home}/.local</cmake.install-prefix>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>clean-version</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>parse-version</goal>
                        </goals>
                        <configuration>
                            <propertyPrefix>parsedVersion</propertyPrefix>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>io.github.cmake-maven-plugin</groupId>
                    <artifactId>cmake-maven-plugin</artifactId>
                    <configuration>
                        <downloadBinaries>false</downloadBinaries>
                        <projectDirectory>${project.build.directory}/cmake</projectDirectory>
                    </configuration>
                    <executions>
                        <execution>
                            <id>cmake-generate</id>
                            <phase>none</phase>
                            <goals>
                                <goal>generate</goal>
                            </goals>
                            <configuration>
                                <sourcePath>${project.basedir}</sourcePath>
                                <options>
                                    <option>-DZSCRIPT_CORE_VERSION=${parsedVersion.majorVersion}.${parsedVersion.minorVersion}.${parsedVersion.incrementalVersion}</option>
                                    <option>-DZSCRIPT_CORE_MAINTAINER=${zscript.maintainer.email}</option>
                                    <option>-DZSCRIPT_CORE_DESCRIPTION=${project.description}</option>
                                    <option>-DZSCRIPT_CORE_LICENSE=${zscript.license.name}</option>

                                    <option>-DCMAKE_INSTALL_PREFIX=${cmake.install-prefix}</option>
                                    <!--                                    <option>-DCMAKE_PREFIX_PATH=${cmake.install-prefix}</option>-->

                                    <!-- FOR DEBUGGING LINK ISSUE -->
                                    <option>-DUSE_INSTALLED_ZSCRIPT=ON</option>
                                </options>
                            </configuration>
                        </execution>
                        <execution>
                            <id>cmake-compile</id>
                            <phase>none</phase>
                            <goals>
                                <goal>compile</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>cmake-test</id>
                            <phase>none</phase>
                            <goals>
                                <goal>test</goal>
                            </goals>
                            <configuration>
                                <ignoreTestFailure>false</ignoreTestFailure>
                                <threadCount>2</threadCount>
                            </configuration>
                        </execution>
                        <execution>
                            <id>cmake-install</id>
                            <phase>none</phase>
                            <goals>
                                <goal>install</goal>
                            </goals>
                            <configuration>
                                <prefix>${cmake.install-prefix}</prefix>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <profiles>
        <profile>
            <id>build-native</id>
            <modules>
                <module>c-model-components</module>
                <module>c-generic-core</module>
            </modules>
        </profile>
        <profile>
            <id>build-arduino</id>
            <modules>
                <module>c-model-components</module>
                <module>c-generic-core</module>
                <!--                <module>arduino</module>-->
            </modules>
        </profile>
        <profile>
            <id>build-arm</id>
            <modules>
                <module>c-model-components</module>
                <module>c-generic-core</module>
                <!--                <module>arm</module>-->
            </modules>
        </profile>
    </profiles>
</project>
