<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.zcode</groupId>
        <artifactId>zcode-all</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <groupId>org.zcode.javareceiver</groupId>
    <artifactId>arduino-cpp-receiver</artifactId>
    <name>arduino-cpp-receiver</name>

    <packaging>nar</packaging>


    <dependencies>
    	<dependency>
			<groupId>org.zcode.javareceiver</groupId>
			<artifactId>generic-cpp-receiver</artifactId>
 	        <version>${project.version}</version>
			<type>nar</type>
    	</dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.github.maven-nar</groupId>
                <artifactId>nar-maven-plugin</artifactId>
                <extensions>true</extensions>
                
                <configuration>
                    <architecture>avr</architecture>
                    <os>arduino</os>
                    <cpp>
                        <name>avr-gcc</name>
                        <exceptions>false</exceptions>
                        <debug>true</debug>
                        <includePaths>
                            <includePath>
                                <path>${project.basedir}/src/main/c++</path>
                                <includes>**/*.hpp</includes>
                            </includePath>
                        </includePaths>
                        <options>
                            <option>-flto</option>
                            <option>-g</option>
                            <option>-Wall</option>
                        </options>
                    </cpp>
                    <linker>
                        <name>gcc</name>
                    </linker>
                    <libraries>
                        <library>
                            <type>static</type>
                        </library>
                    </libraries>
                    <tests>
                        <test>
                            <name>default-cli</name>
                            <link>static</link>
                            <run>false</run>
                        </test>
                        <test>
                            <name>unit-tests1</name>
                            <link>static</link>
                            <run>true</run>
                        </test>
                        <test>
                            <name>unit-tests2</name>
                            <link>static</link>
                            <run>true</run>
                        </test>
                    </tests>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>default-cli</id>
                        <configuration>
                            <executable>${project.build.directory}/test-nar/bin/amd64-Linux-gpp/default-cli</executable>
                            <workingDirectory>${project.build.directory}</workingDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>
</project>
