#######################################
# Syntax Coloring Map Servo
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

Zscript	KEYWORD1
ZscriptParams	KEYWORD1
ZscriptOutStream	KEYWORD1
ZscriptChannelInStream	KEYWORD1
ZscriptCommandChannel	KEYWORD1
ZscriptModule	KEYWORD1
ZscriptCoreModule	KEYWORD1
ZscriptOUTERCoreModule	KEYWORD1
ZscriptScriptModule	KEYWORD1
ZscriptModuleAddressRouter	KEYWORD1
ZscriptMappingAddressRouter	KEYWORD1
ZscriptAddressRouter	KEYWORD1
ZscriptCommand	KEYWORD1
zscriptUartChannel	KEYWORD1
ZscriptSetup	KEYWORD1
ZscriptStrings	KEYWORD1

ZscriptSerialChannelI	KEYWORD1
ZscriptI2cChannelI	KEYWORD1
#######################################
# Methods and Functions (KEYWORD2)
#######################################
progressZscript	KEYWORD2
setChannels	KEYWORD2
zscript	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

ZSCRIPT_SUPPORT_SCRIPT_SPACE	LITERAL1
ZSCRIPT_SUPPORT_INTERRUPT_VECTOR	LITERAL1
ZSCRIPT_SUPPORT_ADDRESSING	LITERAL1
ZSCRIPT_GENERATE_NOTIFICATIONS	LITERAL1
ZSCRIPT_SUPPORT_DEBUG	LITERAL1

ZSCRIPT_HAVE_I2C_CHANNEL	LITERAL1
ZSCRIPT_HAVE_UART_CHANNEL	LITERAL1
ZSCRIPT_HAVE_PIN_MODULE	LITERAL1
ZSCRIPT_HAVE_I2C_GENERAL	LITERAL1
ZSCRIPT_USE_MODULE_ADDRESSING	LITERAL1
ZSCRIPT_USE_DEBUG_ADDRESSING_SYSTEM	LITERAL1
ZSCRIPT_USE_MODULE_ADDRESSING	LITERAL1
ZSCRIPT_USE_MAPPING_ADDRESSING	LITERAL1
