<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>net.zscript</groupId>
        <artifactId>zscript-java-client</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>zscript-java-client-connection</artifactId>
    <name>Java Client Connection</name>

    <dependencies>
        <dependency>
            <groupId>net.zscript</groupId>
            <artifactId>zscript-java-client-commandapi</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>net.zscript</groupId>
            <artifactId>zscript-java-client-command-builders</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
